# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the akonadiconsole package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: akonadiconsole\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-03 00:46+0000\n"
"PO-Revision-Date: 2023-04-04 14:11+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vít Pelčák"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vit@pelcak.org"

#: agentconfigdialog.cpp:33
#, kde-format
msgid "Save Configuration"
msgstr "Uložit nastavení"

#. i18n: ectx: property (text), widget (QPushButton, refreshButton)
#: agentconfigdialog.cpp:34 dbbrowser.ui:28
#, kde-format
msgid "Refresh"
msgstr "Obnovit"

#: agentconfigdialog.cpp:35
#, kde-format
msgid "Apply Configuration"
msgstr ""

#: agentconfigdialog.cpp:37
#, kde-format
msgid "Agent Configuration"
msgstr ""

#: agentwidget.cpp:93
#, kde-format
msgid "Configure"
msgstr "Nastavit"

#: agentwidget.cpp:94
#, kde-format
msgid "Configure Natively..."
msgstr ""

#: agentwidget.cpp:95
#, kde-format
msgid "Configure Remotely..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, syncButton)
#: agentwidget.cpp:101 agentwidget.ui:240
#, kde-format
msgid "Synchronize"
msgstr "Synchronizovat"

#: agentwidget.cpp:102
#, kde-format
msgid "Synchronize All"
msgstr "Synchronizovat vše"

#: agentwidget.cpp:103
#, kde-format
msgid "Synchronize Collection Tree"
msgstr ""

#: agentwidget.cpp:104
#, kde-format
msgid "Synchronize Tags"
msgstr ""

#: agentwidget.cpp:110
#, kde-format
msgid "Synchronize Relations"
msgstr ""

#: agentwidget.cpp:199
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgid_plural "Do you really want to delete these %1 agent instances?"
msgstr[0] "Opravdu si přejete smazat vybranou instanci agenta?"
msgstr[1] "Opravdu si přejete smazat tyto %1 instance agenta?"
msgstr[2] "Opravdu si přejete smazat těchto %1 instancí agenta?"

#: agentwidget.cpp:200
#, kde-format
msgid "Agent Deletion"
msgstr ""

#: agentwidget.cpp:200
#, kde-format
msgid "Multiple Agent Deletion"
msgstr "Smazání více agentů"

#: agentwidget.cpp:270
#, kde-format
msgid "Resource Task List"
msgstr ""

#: agentwidget.cpp:294
#, kde-format
msgid "Change Notification Log"
msgstr ""

#: agentwidget.cpp:344
#, kde-format
msgid "Cloning agent failed: %1."
msgstr ""

#: agentwidget.cpp:407
#, kde-format
msgid "Online"
msgstr "Připojen"

#: agentwidget.cpp:407
#, kde-format
msgid "Offline"
msgstr "Odpojen"

#: agentwidget.cpp:411
#, kde-format
msgid "Idle"
msgstr "Nečinný"

#: agentwidget.cpp:414
#, kde-format
msgid "Running (%1%)"
msgstr "Spuštěno (%1%)"

#: agentwidget.cpp:417
#, kde-format
msgid "Broken"
msgstr "Poškozené"

#: agentwidget.cpp:420
#, kde-format
msgid "Not Configured"
msgstr "Nenastaveno"

#: agentwidget.cpp:423
#, kde-format
msgctxt ""
"Two statuses, for example \"Online, Running (66%)\" or \"Offline, Broken\""
msgid "%1, %2"
msgstr ""

#: agentwidget.cpp:439
#, kde-format
msgid "Add Agent..."
msgstr ""

#: agentwidget.cpp:440
#, kde-format
msgid "Clone Agent"
msgstr ""

#: agentwidget.cpp:443
#, kde-format
msgid "Abort Activity"
msgstr ""

#: agentwidget.cpp:445
#, kde-format
msgid "Restart Agent"
msgstr ""

#: agentwidget.cpp:448
#, kde-format
msgid "Toggle Online/Offline"
msgstr ""

#: agentwidget.cpp:449
#, kde-format
msgid "Show task list"
msgstr ""

#: agentwidget.cpp:450
#, kde-format
msgid "Show change-notification log"
msgstr ""

#: agentwidget.cpp:452
#, kde-format
msgid "Remove Agent"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsBox)
#: agentwidget.ui:37
#, kde-format
msgid "Details"
msgstr "Podrobnosti"

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, idLabelBuddy)
#: agentwidget.ui:46 collectioninternalspage.ui:34 tagpropertiesdialog.ui:27
#, kde-format
msgid "Identifier:"
msgstr "Identifikátor:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: agentwidget.ui:69 tagpropertiesdialog.ui:65
#, kde-format
msgid "Type:"
msgstr "Typ:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: agentwidget.ui:92
#, kde-format
msgid "Status:"
msgstr "Stav:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: agentwidget.ui:118
#, kde-format
msgid "Status Message:"
msgstr "Stavová zpráva:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: agentwidget.ui:144
#, kde-format
msgid "Capabilities:"
msgstr "Schopnosti:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: agentwidget.ui:170
#, kde-format
msgid "Mimetypes:"
msgstr "Typy MIME:"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: agentwidget.ui:212
#, kde-format
msgid "Add..."
msgstr "Přidat..."

#. i18n: ectx: property (text), widget (QPushButton, removeButton)
#: agentwidget.ui:219 notificationmodel.cpp:94 notificationmodel.cpp:118
#: notificationmodel.cpp:134 notificationmodel.cpp:144
#: notificationmodel.cpp:156 notificationmonitor.cpp:176
#: notificationmonitor.cpp:385 notificationmonitor.cpp:416
#: notificationmonitor.cpp:444 notificationmonitor.cpp:468
#, kde-format
msgid "Remove"
msgstr "Odstranit"

#. i18n: ectx: property (text), widget (QPushButton, configButton)
#: agentwidget.ui:226
#, kde-format
msgid "Configure..."
msgstr "Nastavit..."

#. i18n: ectx: property (text), widget (QPushButton, abortButton)
#: agentwidget.ui:233
#, kde-format
msgid "Abort"
msgstr "Přerušit"

#. i18n: ectx: property (text), widget (QPushButton, restartButton)
#: agentwidget.ui:247
#, kde-format
msgctxt "restart the agent"
msgid "Restart"
msgstr "Restartovat"

#: akonadibrowsermodel.cpp:69 notificationmodel.cpp:74
#: notificationmonitor.cpp:403
#, kde-format
msgid "Collection"
msgstr "Sbírka"

#: akonadibrowsermodel.cpp:70
#, kde-format
msgid "Subject"
msgstr "Předmět"

#: akonadibrowsermodel.cpp:70 debugmodel.cpp:142
#, kde-format
msgid "Sender"
msgstr "Odesílatel"

#: akonadibrowsermodel.cpp:70 notificationmodel.cpp:206
#, kde-format
msgid "Date"
msgstr "Datum"

#. i18n: ectx: Menu (collection)
#: akonadiconsoleui.rc:8
#, kde-format
msgid "&Collection"
msgstr "&Sbírka"

#. i18n: ectx: Menu (item)
#: akonadiconsoleui.rc:28
#, kde-format
msgid "&Item"
msgstr "&Položka"

#. i18n: ectx: Menu (cache)
#: akonadiconsoleui.rc:36
#, kde-format
msgid "&Cache"
msgstr "&Mezipaměť"

#. i18n: ectx: Menu (server)
#: akonadiconsoleui.rc:39
#, kde-format
msgid "&Server"
msgstr "&Server"

#: browserwidget.cpp:177
#, kde-format
msgid "Generic"
msgstr "Obecné"

#: browserwidget.cpp:178
#, kde-format
msgid "Mail"
msgstr "Pošta"

#: browserwidget.cpp:179
#, kde-format
msgid "Contacts"
msgstr "Kontakty"

#: browserwidget.cpp:180
#, kde-format
msgid "Calendar/Tasks"
msgstr ""

#: browserwidget.cpp:240
#, kde-format
msgid "Cache only retrieval"
msgstr ""

#: browserwidget.cpp:472
#, kde-format
msgid "Failed to save changes: %1"
msgstr ""

#: browserwidget.cpp:511
#, kde-format
msgid "Select XML file"
msgstr ""

#: browserwidget.cpp:550
#, kde-format
msgid "&Add tag..."
msgstr "Přid&at značku..."

#: browserwidget.cpp:552
#, kde-format
msgid "Add &subtag..."
msgstr ""

#: browserwidget.cpp:555 browserwidget.cpp:566
#, kde-format
msgid "&Edit tag..."
msgstr "&Upravit značku..."

#: browserwidget.cpp:560 browserwidget.cpp:571
#, kde-format
msgid "&Delete tag..."
msgstr "O&dstranit značku..."

#: browserwidget.cpp:634
#, kde-format
msgid "Do you really want to remove selected tag?"
msgstr ""

#: browserwidget.cpp:635
#, kde-format
msgid "Delete tag?"
msgstr "Odstranit značku?"

#. i18n: ectx: property (text), widget (QPushButton, saveButton)
#: browserwidget_contentview.ui:30
#, kde-format
msgid "&Save"
msgstr "&Uložit"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: browserwidget_contentview.ui:41
#, kde-format
msgid "Payload"
msgstr "Příloha"

#. i18n: ectx: property (text), widget (QLabel, unsupportedType)
#: browserwidget_contentview.ui:81
#, kde-format
msgid "Unsupported Type"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#. i18n: ectx: attribute (title), widget (QWidget, attributesTab)
#: browserwidget_contentview.ui:103 collectionattributespage.cpp:21
#: monitorswidget.cpp:114 monitorswidget.cpp:121 monitorswidget.cpp:154
#: notificationmonitor.cpp:261 notificationmonitor.cpp:570
#: notificationmonitor.cpp:595 tagpropertiesdialog.ui:76
#, kde-format
msgid "Attributes"
msgstr "Atributy"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, attrName)
#. i18n: ectx: property (placeholderText), widget (KLineEdit, newAttrEdit)
#: browserwidget_contentview.ui:116 collectionattributespage.ui:23
#: tagpropertiesdialog.ui:82
#, kde-format
msgid "New Attribute"
msgstr "Nový atribut"

#. i18n: ectx: property (text), widget (QPushButton, attrAddButton)
#. i18n: ectx: property (text), widget (QPushButton, addButton)
#. i18n: ectx: property (text), widget (QPushButton, addAttrButton)
#. i18n: ectx: property (text), widget (QPushButton, addRIDButton)
#: browserwidget_contentview.ui:123 collectionattributespage.ui:30
#: tagpropertiesdialog.ui:89 tagpropertiesdialog.ui:126
#, kde-format
msgid "&Add"
msgstr "Přid&at"

#. i18n: ectx: property (text), widget (QPushButton, attrDeleteButton)
#. i18n: ectx: property (text), widget (QPushButton, deleteButton)
#: browserwidget_contentview.ui:130 collectionattributespage.ui:40
#, kde-format
msgid "&Delete"
msgstr "&Smazat"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: browserwidget_contentview.ui:138
#, kde-format
msgid "Raw Payload"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: browserwidget_contentview.ui:155 collectioninternalspage.cpp:15
#, kde-format
msgid "Internals"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: browserwidget_contentview.ui:178
#, kde-format
msgid "Unique ID:"
msgstr "Unikátní ID:"

#. i18n: ectx: property (text), widget (QLabel, id)
#. i18n: ectx: property (text), widget (QLabel, revision)
#. i18n: ectx: property (text), widget (QLabel, size)
#. i18n: ectx: property (text), widget (QLabel, modificationtime)
#: browserwidget_contentview.ui:191 browserwidget_contentview.ui:249
#: browserwidget_contentview.ui:273 browserwidget_contentview.ui:297
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: browserwidget_contentview.ui:202
#, kde-format
msgid "Remote ID:"
msgstr "Vzdálené ID:"

#. i18n: ectx: property (text), widget (QLabel, label_gid)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: browserwidget_contentview.ui:219 tagpropertiesdialog.ui:41
#, kde-format
msgid "GID:"
msgstr "GID:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: browserwidget_contentview.ui:236
#, kde-format
msgid "Revision:"
msgstr "Revize:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: browserwidget_contentview.ui:260
#, kde-format
msgid "Size:"
msgstr "Velikost:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: browserwidget_contentview.ui:284
#, kde-format
msgid "Last modification time:"
msgstr "Čas poslední změny:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: browserwidget_contentview.ui:308
#, kde-format
msgid "Mimetype:"
msgstr "Typ MIME:"

#. i18n: ectx: property (text), widget (QLabel, mimeType)
#: browserwidget_contentview.ui:321
#, kde-format
msgid "invalid/invalid"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#. i18n: ectx: property (title), widget (KEditListWidget, flags)
#. i18n: ectx: property (title), widget (KEditListWidget, tags)
#: browserwidget_contentview.ui:330 browserwidget_contentview.ui:345
#: browserwidget_contentview.ui:370 notificationmonitor.cpp:278
#, kde-format
msgid "Flags"
msgstr "Příznaky"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: browserwidget_contentview.ui:355 monitorswidget.cpp:83
#: notificationmonitor.cpp:279 notificationmonitor.cpp:490
#, kde-format
msgid "Tags"
msgstr "Značky"

#. i18n: ectx: property (text), widget (QLabel, label)
#: browserwidget_itemview.ui:31
#, kde-format
msgctxt "model name"
msgid "Model:"
msgstr "Model:"

#: collectionaclpage.cpp:17
#, kde-format
msgid "ACL"
msgstr "ACL"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: collectionaclpage.ui:17
#, kde-format
msgid "Item Access Rights"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, createItem)
#. i18n: ectx: property (text), widget (QCheckBox, createCollection)
#: collectionaclpage.ui:23 collectionaclpage.ui:67
#, kde-format
msgid "Create"
msgstr "Vytvořit"

#. i18n: ectx: property (text), widget (QCheckBox, changeItem)
#. i18n: ectx: property (text), widget (QCheckBox, changeCollection)
#: collectionaclpage.ui:30 collectionaclpage.ui:74 notificationmodel.cpp:90
#: notificationmodel.cpp:114 notificationmodel.cpp:132
#: notificationmodel.cpp:154 notificationmonitor.cpp:170
#: notificationmonitor.cpp:379 notificationmonitor.cpp:441
#: notificationmonitor.cpp:465
#, kde-format
msgid "Modify"
msgstr "Změnit"

#. i18n: ectx: property (text), widget (QCheckBox, deleteItem)
#. i18n: ectx: property (text), widget (QCheckBox, deleteCollection)
#: collectionaclpage.ui:37 collectionaclpage.ui:81
#, kde-format
msgid "Delete"
msgstr "Smazat"

#. i18n: ectx: property (text), widget (QCheckBox, linkItem)
#: collectionaclpage.ui:44 notificationmodel.cpp:96 notificationmonitor.cpp:179
#, kde-format
msgid "Link"
msgstr "Odkaz"

#. i18n: ectx: property (text), widget (QCheckBox, unlinkItem)
#: collectionaclpage.ui:51 notificationmodel.cpp:98 notificationmonitor.cpp:182
#, kde-format
msgid "Unlink"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: collectionaclpage.ui:61
#, kde-format
msgid "Collection Access Rights"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: collectionaclpage.ui:91
#, kde-format
msgid ""
"<b>Note: </b>These values are provided by the corresponding backend and are "
"not intended to be changed by you, so be warned if something breaks when "
"changing them nevertheless!"
msgstr ""

#: collectionattributespage.cpp:39 tagpropertiesdialog.cpp:71
#, kde-format
msgid "Attribute"
msgstr "Atribut"

#: collectionattributespage.cpp:39 tagpropertiesdialog.cpp:71
#, kde-format
msgid "Value"
msgstr "Hodnota"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: collectioninternalspage.ui:21 tagpropertiesdialog.ui:230
#, kde-format
msgid "Do not even think about changing anything in here!"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: collectioninternalspage.ui:28
#, kde-format
msgid "Identification"
msgstr "Identifikace"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: collectioninternalspage.ui:48
#, kde-format
msgid "Remote identifier:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: collectioninternalspage.ui:61
#, kde-format
msgid "Owner:"
msgstr "Vlastník:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: collectioninternalspage.ui:75
#, kde-format
msgid "Remote Revision:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: collectioninternalspage.ui:88
#, kde-format
msgid "Virtual:"
msgstr "Virtuální:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#. i18n: ectx: property (title), widget (KEditListWidget, contentTypes)
#: collectioninternalspage.ui:106 collectioninternalspage.ui:115
#, kde-format
msgid "Content Types"
msgstr ""

#: connectionpage.cpp:37 logging.cpp:53
#, kde-format
msgid "Programs:"
msgstr "Programy:"

#: dbconsole.cpp:79
#, kde-format
msgid "Query #%1"
msgstr "Dotaz #%1"

#. i18n: ectx: property (toolTip), widget (QPushButton, execButton)
#: dbconsoletab.ui:87
#, kde-format
msgid "Execute query"
msgstr ""

#: debugmodel.cpp:144
#, kde-format
msgid "Direction"
msgstr "Směr"

#: debugmodel.cpp:146 loggingmodel.cpp:116
#, kde-format
msgid "Message"
msgstr "Zpráva"

#: debugwidget.cpp:39
#, kde-format
msgid "Enable debugger"
msgstr "Povolit ladicí nástroj"

#: debugwidget.cpp:48 notificationmonitor.cpp:575
#, kde-format
msgid "All"
msgstr "Vše"

#: debugwidget.cpp:63
#, kde-format
msgid "Clear Information View"
msgstr ""

#: debugwidget.cpp:64
#, kde-format
msgid "Clear Filtered Messages"
msgstr ""

#: debugwidget.cpp:65
#, kde-format
msgid "Clear All Messages"
msgstr "Vymazat všechny zprávy"

#: debugwidget.cpp:66
#, kde-format
msgid "Save Filtered Messages ..."
msgstr ""

#: debugwidget.cpp:67
#, kde-format
msgid "Save All Messages ..."
msgstr ""

#: instanceselector.cpp:44
#, kde-format
msgid "Connect"
msgstr "Připojit se"

#: instanceselector.cpp:88
#, kde-format
msgid "Remote Akonadi Console (%1)"
msgstr ""

#: instanceselector.cpp:90
#, kde-format
msgid "Akonadi Console (Instance: %1)"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: instanceselector.ui:20
#, kde-format
msgid ""
"There are multiple instances of Akonadi running in the current D-Bus "
"session. Please select the instance you want to connect to."
msgstr ""

#: jobtracker.cpp:26
#, kde-format
msgid "Waiting"
msgstr "Čeká se"

#: jobtracker.cpp:28
#, kde-format
msgid "Running"
msgstr "Spuštěno"

#: jobtracker.cpp:30 querydebugger.cpp:345
#, kde-format
msgid "Ended"
msgstr ""

#: jobtracker.cpp:32
#, kde-format
msgid "Failed: %1"
msgstr "Selhalo: %1"

#: jobtracker.cpp:34
#, kde-format
msgid "Unknown state!"
msgstr "Neznámý stav!"

#: jobtrackermodel.cpp:209 jobtrackersearchwidget.cpp:38
#, kde-format
msgid "Job ID"
msgstr "ID úlohy"

#: jobtrackermodel.cpp:211 jobtrackersearchwidget.cpp:39
#, kde-format
msgid "Created"
msgstr "Vytvořeno"

#: jobtrackermodel.cpp:213 jobtrackersearchwidget.cpp:40
#, kde-format
msgid "Wait time"
msgstr ""

#: jobtrackermodel.cpp:215 jobtrackersearchwidget.cpp:41
#, kde-format
msgid "Job duration"
msgstr ""

#: jobtrackermodel.cpp:217 jobtrackersearchwidget.cpp:42
#, kde-format
msgid "Job Type"
msgstr "Typ úlohy"

#: jobtrackermodel.cpp:219 jobtrackersearchwidget.cpp:43
#, kde-format
msgid "State"
msgstr "Stav"

#: jobtrackermodel.cpp:221 jobtrackersearchwidget.cpp:44 logging.cpp:60
#: loggingmodel.cpp:139
#, kde-format
msgid "Info"
msgstr "Informace"

#: jobtrackersearchwidget.cpp:19
#, kde-format
msgid "Show Only Errors"
msgstr ""

#: jobtrackersearchwidget.cpp:27
#, kde-format
msgid "Search..."
msgstr "Hledat..."

#: jobtrackersearchwidget.cpp:37
#, kde-format
msgid "All Columns"
msgstr "Všechny sloupce"

#: jobtrackerwidget.cpp:73
#, kde-format
msgid "Save to file..."
msgstr "Uložit do souboru..."

#: jobtrackerwidget.cpp:105 notificationmonitor.cpp:117
#, kde-format
msgid "Clear View"
msgstr "Vyčistit pohled"

#: jobtrackerwidget.cpp:107
#, kde-format
msgid "Copy Info"
msgstr ""

#: jobtrackerwidget.cpp:109
#, kde-format
msgid "Collapse All"
msgstr "Svinout vše"

#: jobtrackerwidget.cpp:110
#, kde-format
msgid "Expand All"
msgstr "Rozvinout vše"

#: logging.cpp:44
#, kde-format
msgid "Enable"
msgstr "Povolit"

#: logging.cpp:56 notificationmonitor.cpp:62
#, kde-format
msgid "Types:"
msgstr "Typy:"

#: logging.cpp:59 loggingmodel.cpp:137
#, kde-format
msgid "Debug"
msgstr "Ladění"

#: logging.cpp:61 loggingmodel.cpp:141
#, kde-format
msgid "Warning"
msgstr "Varování"

#: logging.cpp:62 loggingmodel.cpp:143
#, kde-format
msgid "Critical"
msgstr "Kritický"

#: logging.cpp:63 loggingmodel.cpp:145
#, kde-format
msgid "Fatal"
msgstr ""

#: logging.cpp:64
#, kde-format
msgid "Categories:"
msgstr "Kategorie:"

#: logging.cpp:90 logging.cpp:129 notificationmonitor.cpp:91
#, kde-format
msgid "Save to File..."
msgstr "Uložit do souboru..."

#: logging.cpp:136 querydebugger.cpp:349 searchwidget.cpp:153
#, kde-format
msgid "Error"
msgstr "Chyba"

#: logging.cpp:136 notificationmonitor.cpp:608
#, kde-format
msgid "Failed to open file: %1"
msgstr "Nelze otevřít soubor: %1"

#: loggingmodel.cpp:104
#, kde-format
msgid "Time"
msgstr "Čas"

#: loggingmodel.cpp:106
#, kde-format
msgid "Program"
msgstr "Program"

#: loggingmodel.cpp:108 notificationmodel.cpp:208 notificationmonitor.cpp:141
#: notificationmonitor.cpp:254
#, kde-format
msgid "Type"
msgstr "Typ"

#: loggingmodel.cpp:110
#, kde-format
msgid "Category"
msgstr "Kategorie"

#: loggingmodel.cpp:112
#, kde-format
msgid "File"
msgstr "Soubor"

#: loggingmodel.cpp:114
#, kde-format
msgid "Function"
msgstr "Funkce"

#: loggingmodel.cpp:154 loggingmodel.cpp:170
#, kde-format
msgid "%1:%2"
msgstr "%1:%2"

#: main.cpp:41
#, kde-format
msgid "Akonadi Console"
msgstr "Konzole Akonadi"

#: main.cpp:43
#, kde-format
msgid "The Management and Debugging Console for Akonadi"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "(c) 2006-2023 the Akonadi developer"
msgstr "(c) 2009-2023 vývojář Akonadi"

#: main.cpp:49 main.cpp:50
#, kde-format
msgid "Author"
msgstr "Autor"

#: mainwidget.cpp:48
#, kde-format
msgid "Agents"
msgstr ""

#: mainwidget.cpp:50
#, kde-format
msgid "Browser"
msgstr "Prohlížeč"

#: mainwidget.cpp:51
#, kde-format
msgid "Debugger"
msgstr "Ladicí program"

#: mainwidget.cpp:52
#, kde-format
msgid "Logging"
msgstr "Záznamy"

#: mainwidget.cpp:53
#, kde-format
msgid "DB Browser"
msgstr ""

#: mainwidget.cpp:54
#, kde-format
msgid "DB Console"
msgstr ""

#: mainwidget.cpp:55
#, kde-format
msgid "Query Debugger"
msgstr ""

#: mainwidget.cpp:56
#, kde-format
msgid "Enable job tracker"
msgstr ""

#: mainwidget.cpp:56
#, kde-format
msgid "Job Tracker"
msgstr "Sledování úloh"

#: mainwidget.cpp:57
#, kde-format
msgid "Enable tracking of Resource Schedulers"
msgstr ""

#: mainwidget.cpp:57
#, kde-format
msgid "Resources Schedulers"
msgstr ""

#: mainwidget.cpp:58
#, kde-format
msgid "Notification Monitor"
msgstr ""

#: mainwidget.cpp:60
#, kde-format
msgid "Item Search"
msgstr ""

#: mainwidget.cpp:62
#, kde-format
msgid "Monitors"
msgstr "Monitory"

#: mainwidget.cpp:65
#, kde-format
msgid "Dump to XML..."
msgstr ""

#: mainwidget.cpp:69
#, kde-format
msgid "Clear Akonadi Cache"
msgstr "Vyčistit mezipaměť Akonadi"

#: mainwidget.cpp:73
#, kde-format
msgid "Start Server"
msgstr ""

#: mainwidget.cpp:77
#, kde-format
msgid "Stop Server"
msgstr ""

#: mainwidget.cpp:81
#, kde-format
msgid "Restart Server"
msgstr ""

#: mainwindow.cpp:33
#, kde-format
msgid ""
"<p>Akonadi Console is purely a development tool. It allows you to view and "
"change internal data structures of Akonadi. You should only change data in "
"here if you know what you are doing, otherwise you risk damaging or losing "
"your personal information management data.<br/><b>Use at your own risk!</b></"
"p>"
msgstr ""

#: monitorsmodel.cpp:97
#, kde-format
msgid "Session/Subscriber"
msgstr ""

#: monitorswidget.cpp:77 notificationmodel.cpp:72 notificationmonitor.cpp:228
#: notificationmonitor.cpp:484
#, kde-format
msgid "Items"
msgstr "Položky"

#: monitorswidget.cpp:80 notificationmonitor.cpp:487
#, kde-format
msgid "Collections"
msgstr "Sbírky"

#: monitorswidget.cpp:86 notificationmonitor.cpp:289
#: notificationmonitor.cpp:493
#, kde-format
msgid "Relations"
msgstr "Vztahy"

#: monitorswidget.cpp:89
#, kde-format
msgid "Subscribers"
msgstr ""

#: monitorswidget.cpp:92
#, kde-format
msgid "Notification"
msgstr "Upozornění"

#: monitorswidget.cpp:101 notificationmonitor.cpp:566
#, kde-format
msgid "List Filter"
msgstr ""

#: monitorswidget.cpp:102 notificationmonitor.cpp:567
#, kde-format
msgid "Include Statistics"
msgstr ""

#: monitorswidget.cpp:103 notificationmonitor.cpp:199
#: notificationmonitor.cpp:398 notificationmonitor.cpp:451
#: notificationmonitor.cpp:568 tagpropertiesdialog.cpp:78
#, kde-format
msgid "Resource"
msgstr "Zdroj"

#: monitorswidget.cpp:104
#, kde-format
msgid "Content MimeTypes"
msgstr ""

#: monitorswidget.cpp:105 monitorswidget.cpp:158 notificationmonitor.cpp:584
#, kde-format
msgid "Ancestor Retrieval"
msgstr ""

#: monitorswidget.cpp:109
#, kde-format
msgid "Ancestor Fetch Scope"
msgstr ""

#: monitorswidget.cpp:115 monitorswidget.cpp:122 notificationmonitor.cpp:571
#: notificationmonitor.cpp:592
#, kde-format
msgid "Fetch ID Only"
msgstr ""

#: monitorswidget.cpp:116
#, kde-format
msgid "Ignore Retrieval Error"
msgstr ""

#: monitorswidget.cpp:130 notificationmonitor.cpp:133 searchwidget.cpp:198
#, kde-format
msgid "Values"
msgstr "Hodnoty"

#: monitorswidget.cpp:130 notificationmonitor.cpp:133
#, kde-format
msgid "Properties"
msgstr "Vlastnosti"

#: monitorswidget.cpp:138 notificationmonitor.cpp:475
#, kde-format
msgid "Subscriber"
msgstr ""

#: monitorswidget.cpp:139
#, kde-format
msgid "Session ID"
msgstr "ID sezení"

#: monitorswidget.cpp:140
#, kde-format
msgid "Monitored Collections:"
msgstr ""

#: monitorswidget.cpp:141
#, kde-format
msgid "Monitored Items:"
msgstr ""

#: monitorswidget.cpp:142
#, kde-format
msgid "Monitored Tags:"
msgstr ""

#: monitorswidget.cpp:143
#, kde-format
msgid "Monitored Types:"
msgstr ""

#: monitorswidget.cpp:144
#, kde-format
msgid "Monitored Mime Types:"
msgstr ""

#: monitorswidget.cpp:145
#, kde-format
msgid "Monitored Resources:"
msgstr ""

#: monitorswidget.cpp:146
#, kde-format
msgid "Ignored Sessions:"
msgstr ""

#: monitorswidget.cpp:147
#, kde-format
msgid "All Monitored:"
msgstr ""

#: monitorswidget.cpp:148
#, kde-format
msgid "Is Exclusive:"
msgstr ""

#: monitorswidget.cpp:150 notificationmonitor.cpp:513
#, kde-format
msgid "Item Fetch Scope"
msgstr ""

#: monitorswidget.cpp:152
#, kde-format
msgid "Payload Parts"
msgstr ""

#: monitorswidget.cpp:153
#, kde-format
msgid "Full Paryload"
msgstr ""

#: monitorswidget.cpp:155 notificationmonitor.cpp:533
#, kde-format
msgid "All Attributes"
msgstr ""

#: monitorswidget.cpp:156
#, kde-format
msgid "Cache only"
msgstr ""

#: monitorswidget.cpp:157
#, kde-format
msgid "Check for Cached Payloads Parts Only"
msgstr ""

#: monitorswidget.cpp:159
#, kde-format
msgid "Fetch mtime"
msgstr ""

#: monitorswidget.cpp:160 notificationmonitor.cpp:540
#, kde-format
msgid "Fetch GID"
msgstr ""

#: monitorswidget.cpp:161 notificationmonitor.cpp:587
#, kde-format
msgid "Ignore Retrieval Errors"
msgstr ""

#: monitorswidget.cpp:162
#, kde-format
msgid "Fetch Change Since"
msgstr ""

#: monitorswidget.cpp:163
#, kde-format
msgid "Fetch RID"
msgstr ""

#: monitorswidget.cpp:164 notificationmonitor.cpp:541
#, kde-format
msgid "Fetch Tags"
msgstr ""

#: monitorswidget.cpp:167
#, kde-format
msgid "Collection Fetch Scope"
msgstr ""

#: monitorswidget.cpp:170 notificationmonitor.cpp:590
#, kde-format
msgid "Tag Fetch Scope"
msgstr ""

#: notificationmodel.cpp:76 notificationmonitor.cpp:452
#, kde-format
msgid "Tag"
msgstr "Značka"

#: notificationmodel.cpp:78 notificationmonitor.cpp:423
#, kde-format
msgid "Relation"
msgstr "Vztah"

#: notificationmodel.cpp:80
#, kde-format
msgid "Subscription"
msgstr "Předplatné"

#: notificationmodel.cpp:88 notificationmodel.cpp:112 notificationmodel.cpp:130
#: notificationmodel.cpp:142 notificationmodel.cpp:152
#: notificationmonitor.cpp:167 notificationmonitor.cpp:376
#: notificationmonitor.cpp:413 notificationmonitor.cpp:438
#: notificationmonitor.cpp:462
#, kde-format
msgid "Add"
msgstr "Přidat"

#: notificationmodel.cpp:92 notificationmodel.cpp:116
#: notificationmonitor.cpp:173 notificationmonitor.cpp:382
#, kde-format
msgid "Move"
msgstr "Přesunout"

#: notificationmodel.cpp:100 notificationmonitor.cpp:185
#, kde-format
msgid "ModifyFlags"
msgstr ""

#: notificationmodel.cpp:102 notificationmonitor.cpp:188
#, kde-format
msgid "ModifyTags"
msgstr ""

#: notificationmodel.cpp:104 notificationmonitor.cpp:191
#, kde-format
msgid "ModifyRelations"
msgstr ""

#: notificationmodel.cpp:106 notificationmodel.cpp:136
#: notificationmodel.cpp:146 notificationmodel.cpp:158
#: notificationmonitor.cpp:194 notificationmonitor.cpp:419
#: notificationmonitor.cpp:447 notificationmonitor.cpp:471
#, kde-format
msgid "InvalidOp"
msgstr ""

#: notificationmodel.cpp:120 notificationmonitor.cpp:388
#, kde-format
msgid "Subscribe"
msgstr "Zaregistrovat"

#: notificationmodel.cpp:122 notificationmonitor.cpp:391
#, kde-format
msgid "Unsubscribe"
msgstr "Odhlásit se"

#: notificationmodel.cpp:124 notificationmonitor.cpp:394
#, kde-format
msgid "InvalidIp"
msgstr ""

#: notificationmodel.cpp:162
#, kde-format
msgid "Unknown"
msgstr "Neznámý"

#: notificationmodel.cpp:210 notificationmonitor.cpp:198
#: notificationmonitor.cpp:397 notificationmonitor.cpp:422
#: notificationmonitor.cpp:450 notificationmonitor.cpp:474
#, kde-format
msgid "Operation"
msgstr "Operace"

#: notificationmodel.cpp:212
#, kde-format
msgid "IDs"
msgstr ""

#: notificationmodel.cpp:214
#, kde-format
msgid "Session"
msgstr "Sezení"

#: notificationmodel.cpp:216 notificationmonitor.cpp:142
#, kde-format
msgid "Listeners"
msgstr ""

#: notificationmonitor.cpp:57
#, kde-format
msgid "Enable notification monitor"
msgstr ""

#: notificationmonitor.cpp:140
#, kde-format
msgid "Timestamp"
msgstr "Časové razítko"

#: notificationmonitor.cpp:200 notificationmonitor.cpp:399
#, kde-format
msgid "Parent Collection"
msgstr ""

#: notificationmonitor.cpp:201
#, kde-format
msgid "Parent Dest Col"
msgstr ""

#: notificationmonitor.cpp:202 notificationmonitor.cpp:401
#, kde-format
msgid "Destination Resource"
msgstr ""

#: notificationmonitor.cpp:203
#, kde-format
msgid "Item Parts"
msgstr ""

#: notificationmonitor.cpp:204
#, kde-format
msgid "Added Flags"
msgstr ""

#: notificationmonitor.cpp:205
#, kde-format
msgid "Removed Flags"
msgstr ""

#: notificationmonitor.cpp:206
#, kde-format
msgid "Added Tags"
msgstr "Přidané značky"

#: notificationmonitor.cpp:207
#, kde-format
msgid "Removed Tags"
msgstr ""

#: notificationmonitor.cpp:217
#, kde-format
msgid "Removed Relations"
msgstr ""

#: notificationmonitor.cpp:226
#, kde-format
msgid "Must retrieve"
msgstr ""

#: notificationmonitor.cpp:240
#, kde-format
msgid "id"
msgstr "id"

#: notificationmonitor.cpp:241
#, kde-format
msgid "remoteId"
msgstr ""

#: notificationmonitor.cpp:242
#, kde-format
msgid "name"
msgstr "název"

#: notificationmonitor.cpp:244 notificationmonitor.cpp:299
#: notificationmonitor.cpp:347
#, kde-format
msgid "Ancestor"
msgstr ""

#: notificationmonitor.cpp:251 notificationmonitor.cpp:333
#, kde-format
msgid "ID"
msgstr "ID"

#: notificationmonitor.cpp:252 notificationmonitor.cpp:334
#, kde-format
msgid "Parent ID"
msgstr "Nadřazené ID"

#: notificationmonitor.cpp:253 notificationmonitor.cpp:274
#, kde-format
msgid "GID"
msgstr "GID"

#: notificationmonitor.cpp:255 notificationmonitor.cpp:337
#: notificationmonitor.cpp:429 tagpropertiesdialog.cpp:78
#, kde-format
msgid "Remote ID"
msgstr "Vzdálené ID"

#: notificationmonitor.cpp:270
#, kde-format
msgid "Revision"
msgstr "Revize"

#: notificationmonitor.cpp:271
#, kde-format
msgid "ParentID"
msgstr ""

#: notificationmonitor.cpp:272
#, kde-format
msgid "RemoteID"
msgstr ""

#: notificationmonitor.cpp:273
#, kde-format
msgid "RemoteRev"
msgstr ""

#: notificationmonitor.cpp:275 notificationmonitor.cpp:321
#: notificationmonitor.cpp:343
#, kde-format
msgid "Size"
msgstr "Velikost"

#: notificationmonitor.cpp:276
#, kde-format
msgid "MimeType"
msgstr "Typ MIME"

#: notificationmonitor.cpp:277
#, kde-format
msgid "MTime"
msgstr ""

#: notificationmonitor.cpp:288
#, kde-format
msgid "VRefs"
msgstr ""

#: notificationmonitor.cpp:305
#, kde-format
msgid "Parts"
msgstr "Díly"

#: notificationmonitor.cpp:312
#, kde-format
msgid "External"
msgstr "Vnější"

#: notificationmonitor.cpp:315
#, kde-format
msgid "Internal"
msgstr "Vnitřní"

#: notificationmonitor.cpp:318
#, kde-format
msgid "Foreign"
msgstr "Cizí"

#: notificationmonitor.cpp:322
#, kde-format
msgid "Storage Type"
msgstr "Typ úložiště"

#: notificationmonitor.cpp:323
#, kde-format
msgid "Version"
msgstr "Verze"

#: notificationmonitor.cpp:324
#, kde-format
msgid "Data"
msgstr "Data"

#: notificationmonitor.cpp:335
#, kde-format
msgid "Name"
msgstr "Název"

#: notificationmonitor.cpp:336
#, kde-format
msgid "Mime Types"
msgstr "Typy MIME"

#: notificationmonitor.cpp:338
#, kde-format
msgid "Remote Revision"
msgstr ""

#: notificationmonitor.cpp:339
#, kde-format
msgid "Statistics"
msgstr "Statistika"

#: notificationmonitor.cpp:341
#, kde-format
msgid "Count"
msgstr "Počet"

#: notificationmonitor.cpp:342
#, kde-format
msgid "Unseen"
msgstr ""

#: notificationmonitor.cpp:345
#, kde-format
msgid "Search Query"
msgstr "Dotaz pro vyhledávání"

#: notificationmonitor.cpp:346
#, kde-format
msgid "Search Collections"
msgstr ""

#: notificationmonitor.cpp:353
#, kde-format
msgid "Cache Policy"
msgstr "Chování mezipaměti"

#: notificationmonitor.cpp:355
#, kde-format
msgid "Inherit"
msgstr ""

#: notificationmonitor.cpp:356
#, kde-format
msgid "Check Interval"
msgstr "Interval kontroly"

#: notificationmonitor.cpp:357
#, kde-format
msgid "Cache Timeout"
msgstr ""

#: notificationmonitor.cpp:358
#, kde-format
msgid "Sync on Demand"
msgstr ""

#: notificationmonitor.cpp:359
#, kde-format
msgid "Local Parts"
msgstr ""

#: notificationmonitor.cpp:364 notificationmonitor.cpp:557
#, kde-format
msgid "Enabled"
msgstr "Povoleno"

#: notificationmonitor.cpp:365
#, kde-format
msgid "DisplayPref"
msgstr ""

#: notificationmonitor.cpp:366
#, kde-format
msgid "SyncPref"
msgstr ""

#: notificationmonitor.cpp:367
#, kde-format
msgid "IndexPref"
msgstr ""

#: notificationmonitor.cpp:368
#, kde-format
msgid "Virtual"
msgstr "Virtuální"

#: notificationmonitor.cpp:400
#, kde-format
msgid "Parent Dest Collection"
msgstr ""

#: notificationmonitor.cpp:402
#, kde-format
msgid "Changed Parts"
msgstr ""

#: notificationmonitor.cpp:425
#, kde-format
msgid "Left ID"
msgstr ""

#: notificationmonitor.cpp:426
#, kde-format
msgid "Left MimeType"
msgstr ""

#: notificationmonitor.cpp:427
#, kde-format
msgid "Right ID"
msgstr ""

#: notificationmonitor.cpp:428
#, kde-format
msgid "Right MimeType"
msgstr ""

#: notificationmonitor.cpp:476
#, kde-format
msgid "Monitored Collections"
msgstr ""

#: notificationmonitor.cpp:477
#, kde-format
msgid "Monitored Items"
msgstr ""

#: notificationmonitor.cpp:478
#, kde-format
msgid "Monitored Tags"
msgstr ""

#: notificationmonitor.cpp:496
#, kde-format
msgid "Subscriptions"
msgstr "Přihlášení"

#: notificationmonitor.cpp:499
#, kde-format
msgid "Changes"
msgstr "Změny"

#: notificationmonitor.cpp:502
#, kde-format
msgid "No Type"
msgstr ""

#: notificationmonitor.cpp:506
#, kde-format
msgid "Monitored Types"
msgstr ""

#: notificationmonitor.cpp:507
#, kde-format
msgid "Monitored Mime Types"
msgstr ""

#: notificationmonitor.cpp:508
#, kde-format
msgid "Monitored Resources"
msgstr ""

#: notificationmonitor.cpp:509
#, kde-format
msgid "Ignored Sessions"
msgstr ""

#: notificationmonitor.cpp:510
#, kde-format
msgid "All Monitored"
msgstr ""

#: notificationmonitor.cpp:511
#, kde-format
msgid "Exclusive"
msgstr ""

#: notificationmonitor.cpp:515
#, kde-format
msgid "Requested Parts"
msgstr ""

#: notificationmonitor.cpp:516
#, kde-format
msgid "Changed Since"
msgstr ""

#: notificationmonitor.cpp:520
#, kde-format
msgid "No Ancestor"
msgstr ""

#: notificationmonitor.cpp:523
#, kde-format
msgid "Parent  Ancestor"
msgstr ""

#: notificationmonitor.cpp:526
#, kde-format
msgid "All Ancestors"
msgstr ""

#: notificationmonitor.cpp:529
#, kde-format
msgid "Ancestor Depth"
msgstr ""

#: notificationmonitor.cpp:530
#, kde-format
msgid "Cache Only"
msgstr ""

#: notificationmonitor.cpp:531
#, kde-format
msgid "Check Cached Payload Parts Only"
msgstr ""

#: notificationmonitor.cpp:532
#, kde-format
msgid "Full Payload"
msgstr ""

#: notificationmonitor.cpp:534
#, kde-format
msgid "Fetch Size"
msgstr ""

#: notificationmonitor.cpp:535
#, kde-format
msgid "Fetch MTime"
msgstr ""

#: notificationmonitor.cpp:536
#, kde-format
msgid "Fetch Remote Revision"
msgstr ""

#: notificationmonitor.cpp:537
#, kde-format
msgid "Ignore Errors"
msgstr ""

#: notificationmonitor.cpp:538
#, kde-format
msgid "Fetch Flags"
msgstr ""

#: notificationmonitor.cpp:539 notificationmonitor.cpp:593
#, kde-format
msgid "Fetch RemoteID"
msgstr ""

#: notificationmonitor.cpp:542
#, kde-format
msgid "Fetch Relations"
msgstr ""

#: notificationmonitor.cpp:543
#, kde-format
msgid "Fetch VRefs"
msgstr ""

#: notificationmonitor.cpp:551
#, kde-format
msgid "No Filter"
msgstr "Žádný filtr"

#: notificationmonitor.cpp:554
#, kde-format
msgid "Display"
msgstr "Zobrazení"

#: notificationmonitor.cpp:560
#, kde-format
msgid "Index"
msgstr "Rejstřík"

#: notificationmonitor.cpp:563
#, kde-format
msgid "Sync"
msgstr "Synchronizovat"

#: notificationmonitor.cpp:569
#, kde-format
msgid "Content Mime Types"
msgstr ""

#: notificationmonitor.cpp:578
#, kde-format
msgid "Parent"
msgstr "Rodič"

#: notificationmonitor.cpp:581
#, kde-format
msgid "None"
msgstr "Žádný"

#: notificationmonitor.cpp:585
#, kde-format
msgid "Ancestor Fetch ID Only"
msgstr ""

#: notificationmonitor.cpp:586
#, kde-format
msgid "Ancestor Attributes"
msgstr ""

#: notificationmonitor.cpp:594
#, kde-format
msgid "Fetch All Attributes"
msgstr ""

#: querydebugger.cpp:341
#, kde-format
msgid "Name / Query"
msgstr ""

#: querydebugger.cpp:343
#, kde-format
msgid "Started"
msgstr "Spuštěno"

#: querydebugger.cpp:347
#, kde-format
msgid "Duration"
msgstr "Trvání"

#: querydebugger.cpp:525
#, kde-format
msgid "Query"
msgstr "Dotaz"

#: querydebugger.cpp:527
#, kde-format
msgid "Duration [ms]"
msgstr ""

#: querydebugger.cpp:529
#, kde-format
msgid "Calls"
msgstr "Volání"

#: querydebugger.cpp:531
#, kde-format
msgid "Avg. Duration [ms]"
msgstr ""

#: querydebugger.cpp:653
#, kde-format
msgid "Affected Rows:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableDebuggingChkBox)
#: querydebugger.ui:17
#, kde-format
msgid "Enable query debugging (slows down server!)"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, querySequenceTab)
#: querydebugger.ui:28
#, kde-format
msgid "Query Sequence"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, queryTreeTab)
#: querydebugger.ui:48
#, kde-format
msgid "Query Tree"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, saveToFileBtn)
#: querydebugger.ui:72
#, kde-format
msgid "Save To File"
msgstr "Uložit do souboru"

#. i18n: ectx: property (windowTitle), widget (QDialog, QueryViewDialog)
#: queryviewdialog.ui:14
#, kde-format
msgid "Query View"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, queryLabelLbl)
#: queryviewdialog.ui:28
#, kde-format
msgid "Query:"
msgstr "Dotaz:"

#. i18n: ectx: property (text), widget (QLabel, queryLbl)
#. i18n: ectx: property (text), widget (QLabel, resultsLbl)
#: queryviewdialog.ui:41 queryviewdialog.ui:67
#, kde-format
msgid "TextLabel"
msgstr "Textový štítek"

#. i18n: ectx: property (text), widget (QLabel, resultsLabelLbl)
#: queryviewdialog.ui:60
#, kde-format
msgid "Results:"
msgstr "Výsledky:"

#: searchwidget.cpp:49
#, kde-format
msgid "Search store:"
msgstr ""

#: searchwidget.cpp:54 searchwidget.cpp:164
#, kde-format
msgid "Search"
msgstr "Hledat"

#: searchwidget.cpp:62
#, kde-format
msgid "Search query:"
msgstr "Dotaz pro vyhledávání:"

#: searchwidget.cpp:71
#, kde-format
msgid "Results (Documents):"
msgstr ""

#: searchwidget.cpp:81
#, kde-format
msgid "Document:"
msgstr "Dokument:"

#: searchwidget.cpp:91
#, kde-format
msgid "Item:"
msgstr "Položka:"

#: searchwidget.cpp:147
#, kde-format
msgid "Xapian error"
msgstr ""

#: searchwidget.cpp:153
#, kde-format
msgid "No Xapian database is opened"
msgstr ""

#: searchwidget.cpp:164
#, kde-format
msgid "No element found."
msgstr "Nebyl nalezen žádný prvek."

#: searchwidget.cpp:190
#, kde-format
msgid "Term/Value"
msgstr ""

#: searchwidget.cpp:190
#, kde-format
msgid "WDF/Slot"
msgstr ""

#: searchwidget.cpp:192
#, kde-format
msgid "Terms"
msgstr ""

#: searchwidget.cpp:219
#, kde-format
msgid "Error on fetching item"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: tagpropertiesdialog.ui:21
#, kde-format
msgid "General"
msgstr "Obecné"

#. i18n: ectx: property (text), widget (QLabel, parentIdLabelBuddy)
#: tagpropertiesdialog.ui:51
#, kde-format
msgid "Parent Tag Id:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, deleteAttrButton)
#. i18n: ectx: property (text), widget (QPushButton, deleteRIDButton)
#: tagpropertiesdialog.ui:96 tagpropertiesdialog.ui:116
#, kde-format
msgid "&Remove"
msgstr "Odst&ranit"

#. i18n: ectx: attribute (title), widget (QWidget, remoteIDsTab)
#: tagpropertiesdialog.ui:107
#, kde-format
msgid "Remote Identifiers"
msgstr ""
